
.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.card-product img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-product h2 {
  font-size: 18px;
  color: $line;
  margin: 0;
}

.card-product p {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  color: black
}

.card-product .card-product-infos {
  padding: 16px;
  width: 100%;
}

:root {
  --var-padding: 1em;
  --highlight: hsl(230, 38%, 46%);
  --highlight-dark: hsl(230, 38%, 36%);
  --logo-width: 6em;
  --logo-offset: 1em;
  --main-column-width: 25em;
}

* {
  box-sizing: border-box;
  &::before,
  &::after {
    border-box: inherit;
  }
}

.app {
  position: relative;
  max-width: 60em;
  background: white;
  background-size: auto 10em ;
  background-repeat: repeat-x;
  background-position: center top;
  box-shadow: 0 0 10px rgba(0,0,0,1);
  padding: 0;
}

header {
  position: relative;
  height: 8em;
  grid-row: 1 / 3;
  grid-column: 2;
  background: url("https://images.unsplash.com/photo-1534534573898-db5148bc8b0c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=975&q=80");
  background-size: cover;
  background-position: right center;

  img {
    display: block;
    max-width: 100%;
  }
}


main {
  padding: var(--var-padding);
  grid-row: 2;
  grid-column: 1;

  h1 {
    margin-top: 0;
    font-weight: normal;

    span {
      display: block;
      color: var(--highlight);
      font-weight: bolder;
    }

    sub {
      font-size: .5em;
    }
  }

  a {
    color: var(--highlight);
    text-decoration: none;

    &::after {
      margin-left: 1.5em;
      content: 'â†’';
      vertical-align: baseline;
    }

    &:hover,
    &:focus {
      color: var(--highlight-dark);
    }

    &:hover::after,
    &:focus::after {
      margin-left: 2em;
    }
  }
}

html {
  min-height: 100vh;
  font-family: sans-serif;
  line-height: 1.5;
  background: linear-gradient(45deg, hsl(30, 6%, 94%), hsl(20, 9%, 80%));
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 37.5em) {
  :root {
    --var-padding: 3em;
  }

  .app {
    display: grid;
    margin: 3em auto;
    grid-template-rows: 5em auto;
    grid-template-columns: 1.4fr 1fr;
    padding-left: 2em;
    background-size: auto;

    &::after {
      position: absolute;
      right: 1em;
      left: 1em;
      bottom: 0;
      z-index: -1;
      width: 95%;
      height: 200px;
      content: '';
    }
  }

  header {
    height: auto;

    a {
      right: var(--logo-offset);
      left: auto;
    }
  }

  nav {
    justify-content: space-between;
  }

  main {
    min-width: var(--main-column-width);
  }
}
